include MouseListener %PATH_ACENET_Lib%\listener\mouse\MouseListener

class {
    function.wrap class.build {
        math set Value 0
    }

    print Value

    system.comIn echo.
    system.comIn echo  [-1]  [+1]  [0]
    system.comIn echo  [-2]  [+2]
    system.comIn echo.
    system.comIn echo  [Exit]

    @ MouseListener listen

    def SubOneValid = true
    if MouseX notInRange 2 5 def SubOneValid = false
    if MouseY neq 3 def = SubOneValid = false

    def AddOneValid = true
    if MouseX notInRange 8 11 def AddOneValid = false
    if MouseY neq 3 def AddOneValid = false

    def SubTwoValid = true
    if MouseX notInRange 2 5 def SubTwoValid = false
    if MouseY neq 4 def SubTwoValid = false

    def AddTwoValid = true
    if MouseX notInRange 8 11 def AddTwoValid = false
    if MouseY neq 4 def AddTwoValid = false

    def NullifyValid = true
    if MouseX notInRange 14 16 def NullifyValid = false
    if MouseY neq 3 def NullifyValid = false

    def ExitValid = true
    if MouseX notInRange 2 7 def ExitValid = false
    if MouseY neq 6 def ExitValid = false

    if AddOneValid eq true math increment Value 1
    if SubOneValid eq true math decrement Value 1
    if AddTwoValid eq true math increment Value 2
    if SubTwoValid eq true math decrement Value 2
    if NullifyValid eq true math set Value 0
    if ExitValid eq true system.comIn exit

    pull AddOneValid
    pull SubOneValid
    pull AddTwoValid
    pull SubTwoValid
    pull NullifyValid
    pull ExitValid

    cls
}
